[defaults]
force_color = True
force_handlers = True
inventory = hosts
nocows = True
roles_path = vendor/roles
collections_path = vendor/collections
pipelining = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o HostKeyAlgorithms=ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
retries = 1
